<!DOCTYPE html>
<html lang = "ko">
    <head>

    </head>
    
    <body>
        <h1>
            타피오카 영화 장르 빙고
        </h1>
        <p>
            영화 장르를 주제로 만든 빙고입니다.
        </p>
        <ul>
            <li><span style="background-color:yellow">가장 좋아하는 장르</span>는 형광펜으로</li>
            <li><b><U>가장 싫어하는 동물</U></b>은 볼드체와 밑줄로</li>
        </ul>
        <table border = "1">
            <tr>
              <td><span style="background-color:yellow">스릴러</span></td>
              <td>공포</td>
              <td>로맨스</td>
            </tr>
            <tr>
              <td><b><U>가족</U></b></td>
              <td>코미디</td>
              <td>액션</td>
            </tr>
            <tr>
              <td>다큐</td>
              <td>애니메이션</td>
              <td>전쟁</td>
            </tr>
        </table>
        <br></br>
        <label for="username">이번 차례 체크할 영화 장르: </label>
        <input type="text" id="username" name="username" placeholder="장르를 입력하세요...">

    </body>
</html>
